# SPDX-License-Identifier: Apache-2.0
#
# The OpenSearch Contributors require contributions made to
# this file be licensed under the Apache-2.0 license or a
# compatible open source license.

# Description:
# Default opensearch.service file

[Unit]
Description=OpenSearch
 
[Service]
Type=simple
User=opensearch
Group=opensearch
# Load env vars from /etc/default/ and /etc/sysconfig/ if they exist.
# Prefixing the path with '-' makes it try to load, but if the file doesn't
# exist, it continues onward.
EnvironmentFile=-/etc/default/opensearch
EnvironmentFile=-/etc/sysconfig/opensearch
ExecStart=/usr/share/opensearch/bin/opensearch "-c /etc/opensearch/opensearch.yml"
Restart=always
WorkingDirectory=/

[Install]
WantedBy=multi-user.target
